//
//  PrefixHeader.pch
//  CoreDataSimple
//
//  Created by Krishana on 9/5/16.
//  Copyright © 2016 Konstant Info Solutions Pvt. Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifndef DEBUG
#define NSLog(...);
#endif

#endif /* PrefixHeader_pch */
